{
  "expo": {
    "name": "business-card-mobile-app",
    "slug": "business-card-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon-IBM-reverse-AR-square.png",
    "splash": {
      "image": "./assets/splash-IBM-AR-BC.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ibmucl.arbusinesscard"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ibm_ucl.ar_business_card"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
