{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "node_modules/.bin/jest"
  },
  "dependencies": {
    "@asmadsen/react-native-unity-view": "^0.0.7",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "expo": "~41.0.1",
    "expo-av": "~9.1.2",
    "expo-barcode-scanner": "~10.1.2",
    "expo-camera": "~11.0.2",
    "expo-linear-gradient": "~9.1.0",
    "expo-mail-composer": "~10.1.2",
    "expo-splash-screen": "~0.10.2",
    "expo-status-bar": "~1.0.4",
    "expo-updates": "~0.5.4",
    "isstream": "^0.1.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.4",
    "react-native-autoscroll-flatlist": "^1.10.3",
    "react-native-default-preference": "^1.4.3",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-reanimated": "~2.1.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-unimodules": "~0.13.3",
    "react-native-video": "^5.1.1",
    "react-native-web": "~0.13.12",
    "stream": "^0.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-react": "^7.14.5",
    "@testing-library/jest-native": "^4.0.2",
    "@testing-library/react-native": "^7.2.0",
    "babel-jest": "^27.0.6",
    "jest-expo": "^42.1.0",
    "jest-transform-stub": "^2.0.0",
    "react-test-renderer": "16.14.0"
  },
  "jest": {
    "preset": "jest-expo/android",
    "verbose": true,
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg)"
    ],
    "transform": {
      "^.+\\.(js|ts|tsx|jsx)$": "babel-jest"
    },
    "testPathIgnorePatterns": [
      "./__tests__/setup.js"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/coverage/**",
      "!**/node_modules/**",
      "!**/babel.config.js",
      "!**/jest.setup.js"
    ],
    "setupFiles": [
      "./node_modules/react-native-gesture-handler/jestSetup.js",
      "./__tests__/setup.js"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/jest-native/extend-expect"
    ]
  },
  "private": true,
  "name": "business-card-mobile-app",
  "version": "1.0.0"
}
